{
  "name": "@blueberry/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/emit-budget-subjects.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "measure:headless": "node measurements/measure-headless.mjs",
    "measure:device": "node measurements/measure-device.mjs"
  },
  "dependencies": {
    "@blueberry/chem-core": "*",
    "@blueberry/curriculum": "*",
    "@blueberry/feedback": "*",
    "@blueberry/interaction": "*",
    "@react-three/fiber": "^9.7.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.1.0",
    "puppeteer-core": "^25.8.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2",
    "vitest": "^3.2.4"
  }
}
