{
  "name": "blueberry-mechanisms",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "typecheck": "tsc -b packages/chem-core packages/chem-core/tsconfig.test.json packages/interaction packages/feedback packages/curriculum packages/validators packages/interaction/tsconfig.test.json packages/curriculum/tsconfig.test.json packages/validators/tsconfig.test.json",
    "test": "npm run test --workspaces --if-present",
    "validate": "npm run validate -w packages/validators",
    "lock:check": "npm run lock:check -w packages/validators",
    "lock:regen": "npm run lock:regen -w packages/validators",
    "build": "tsc -b packages/chem-core packages/interaction packages/feedback packages/curriculum packages/validators",
    "mutate": "npm run mutate -w packages/validators"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
